<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.css" />
    <link rel="stylesheet/less" href="assets/css/hubout/MultiTrack/Region/Region.less" />
    <style>
      body { background: rgb(35,35,35); }
      .row { margin: 40px; }
      .row > div { height: 97px; }
      .region { height: 97px; }
    </style>
  </head>
  <body>
    <div id="hubout">
      <div id="multi-track">

        <div class="row track location">
          <div class="col-lg-12">
            <div class="region collapsed" style="width:20px" title="Dove è stata girata questa scena?">
              <div class="header">
                <span class="title"></span>
              </div>
              <div class="content">
                <div class="thumb">
                  <img src="assets/images/thumb-example.jpg" />
                </div>
                <div class="replies">
                  <span class="count">7</span>
                  risposte
                </div>
                <div class="timecode">
                  <span>0:10</span>
                </div>
                <div class="reply">
                  <a href="#">Rispondi</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row track music">

          <div class="col-lg-3">
            <div class="region from50to84px" style="width:50px" title="Dove è stata girata questa scena?">
              <div class="header">
                <span class="title">Dove è stata girata questa scena?</span>
              </div>
              <div class="content">
                <div class="thumb">
                  <img src="assets/images/thumb-example.jpg" />
                </div>
                <div class="replies">
                  <span class="count">7</span>
                  risposte
                </div>
                <div class="timecode">
                  <span>0:10</span>
                </div>
                <div class="reply">
                  <a href="#">Rispondi</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="region from85to154px" style="width:85px" title="Dove è stata girata questa scena?">
              <div class="header">
                <span class="title">Dove è stata girata questa scena?</span>
              </div>
              <div class="content">
                <div class="thumb">
                  <img src="assets/images/thumb-example.jpg" />
                </div>
                <div class="replies">
                  <span class="count">7</span>
                  risposte
                </div>
                <div class="timecode">
                  <span>0:10</span>
                </div>
                <div class="reply">
                  <a href="#">Rispondi</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            dsa
          </div>
          <div class="col-lg-3">
            dsa
          </div>
        </div>


      </div>
    </div>
    <script src="assets/js/less/less.js"></script>
    <script src="assets/js/jquery/jquery-2.1.1.js"></script>
  </body>
</html>
